.footer{
    width: 100%;
    background-color: #828282;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;

    .enter-email{
        width: 880px; 
        margin: auto; 
       
    }

    
}

.locations h3{
    font-size: 20px
}

.copywright{
    display: flex; 
    justify-content: center;
    align-content: center;
    margin-top: 20px; 
}
 