// home page
body{
    font-family: Roboto, Arial, sans-serif;
    font-weight: Regular;
    font-size: 16px;
    line-height: 24px; 
}

.home-page{
    width: 880px; 
    margin: auto; 
}

.info{
    margin: 100px 0 100px 0; 

    .first-object{
        margin-bottom: 100px; 
    }

    .info-1{
        margin-top: 45px; 
    
    }
    .info-2{
        margin-top: 45px; 
    }

    .title{
        margin-bottom: 15px; 
    }
    .button{
       border: 1px solid black; 
       width: 25%;
      
       .learn-btn{
        display: flex; 
        justify-content: center; 
        align-content: center
       }
    }
}

h1{
    font-weight: bold; 
    font-size: 28px; 
    color: #222222
}
.first{
    display: flex; 
    align-content: center; 
}

.recent-projects .img-band{
    margin-bottom: 60px; 
}
.recent-project-info{
    width: 500px; 
    margin: auto; 
    margin-bottom: 100px; 
}

.block{
    width:35%; 
    height: 80px; 
    background-color: lightgrey; 
    position: relative; 
    bottom: 40px; 
    left: 546px; 
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-content: center; 
    

    h2 {
        margin-top: 25px
    }


}
.block-1{
    width:35%; 
    height: 80px; 
    background-color: lightgrey; 
    position: relative; 
    bottom: 40px; 

    font-size: 40px;
    display: flex;
    justify-content: center;
    align-content: center; 
    

    h2 {
        margin-top: 25px
    }
}

.top{
    margin-bottom: 20px; 
}


