.navbar {
    width: 100%;
    height: 75px;
    background-color: #828282;
    color: white;
    position: fixed;
    top: 0;
    z-index: 2;
  
}
@media(max-width: 600px){
    .navbar{
    background-color: #828282; 
    width: 100%; 
    height: 75px; 
}
}
.SJ{
    color: white; 
    position: relative;
    left: 150px;
    top: 20px;
}
@media(max-width: 600px){
    .SJ{
    position: relative; 
    left: 50px;   
    }
}
.menu-button{
    position: absolute;
    right: 150px;
    cursor: pointer;

    @media(max-width: 600px){
    position: absolute;
    right: 50px;        
    }
}
nav{
    display: none; 
    position:absolute;
    top: 50px; 
    width: 100vw;
    height: 100vh;
    background-color:  #828282;
    opacity: .9; 
    z-index: 2;
    a{
        font-size: 48px; 
        color: white; 
        display: flex; 
        justify-content: center; 
        align-content: center; 
        padding: 50px 0;
        text-decoration: none; 

    }
}

a:hover{
    color: #222222;
    text-decoration: none;

}



.header{
    img{
        width:100%; 
        z-index: 0;
    }
    .header-text{
        position: relative;
        bottom: 300px;
        left: 150px;
        color: white; 
        font-size: 64px;
        line-height: 75px;
        @media(max-width: 600px){
            position: relative; 
            bottom: 180px;
            left: 20px; 
            font-size: 40px; 
            line-height:50px; 
            color:white; 
        }
    }
}
.header-text-2{
    position: relative;
    bottom: 60px; 
    left: 10px;
    color: white; 
    font-size: 64px;
}
.image1{
    display:block; 
    @media(max-width: 600px){
    display:none; 
    }
}
.image2{
    display:none; 
    @media(max-width: 600px){
    display: block;  
    }  
}

   






