body{
    font-family: Roboto, Arial, sans-serif;
    font-weight: Regular;
    font-size: 16px;
    line-height: 24px; 
}

.service-page{
    width: 880px; 
    margin: auto; 
}

.service-info{
    margin: 60px 0; 
}

.tab-links{
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    margin: 60px 0; 
    .link{
        border: 1px solid black; 
        padding: 10px 20px; 

        cursor: pointer; 
    }
}

.tabs-items{
    display: none; 
}